server.port=9090
#spring.data.mongodb.database=:mongodb+srv://imed:11922748@cluster0.bmo88.mongodb.net/test
#mongodb://127.0.0.1:27017//ProjectDataBase
spring.data.mongodb.uri=mongodb+srv://imed:11922748@cluster0.bmo88.mongodb.net/ProjectDataBase?retryWrites=true&w=majority